<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:link {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:visited {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:active {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:hover {color:#000;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/UHTEkW/custom_fonts.css);
    #outlook a {
        padding: 0
        }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    .hlb-subblk td {
        word-break: normal
        }
    .kl-text-table-layout > table {
        table-layout: fixed
        }
    .kl-text-table-layout > table > tbody > tr > td > table {
        table-layout: fixed
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
        }
    .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
        }
    .root-container-spacing {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
        }
    h1 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left
        }
    h2 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
        }
    h3 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
        }
    h4 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
        }</style></head>
    <body style="word-spacing:normal;background-color:#f7f7f7;"><img src="https://trk.klclick.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoRmwGemJ9c68TA9-2BA5SuoQ4PcdFClbQvWEGRmOZVJ6PtEneuSfzE5PVRpLY5LNYPUY7RZeGW40SSJzs5LEDRIyTz-2BWMbED0S79XAm7-2BkYNx4aBYe5N8zQMctgFM9VLldjVRA60CG-2BmzGZixGulvCv3JU4CZ6qY9IaRj-2FBudk57MjLoqsy5tDoJ57Kn3AEX-2B5gOk5qNsHzDN-2BUR6wM4nI-2Fze35T3sFY3UiTxbR1hjiphl-2FTYnYykRr-2BdMk496I5-2Bk3bcoY8MRb34PZNJRrkspMM-2FEQmKgufzw3uHMdODI47ETVadvW2-2BRVeCkzBJd-2Bbu3o2tMAGrfTCpc914JBQU91ESRDc1SC9MfgdM5OkAQcD3I5wUNrlf1XTO-2B1DmiolB4n2mR2JbOjgLofdzqa4gwhj" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Unimatic’s new limited edition do-it-all field watch passes MIL-SPEC level drop tests with flying colors— and won’t break the bank either.͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
        </div>
    <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div style="width:600px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first last">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:20px;line-height:20px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-image kl-image-8299444" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:564px;border:0;padding:0px 9px 0px 9px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
    <td valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGHiM8u8h6MnMaCBKm0A5Gyl2go76LeETA0c67VjMkIY4bLztSNVtUMbhawvo8rlnhcmZhB3PqDOTVnBsu23yt5dYM5kNNpRRWfSERYDy-2FCcyVi5Zmi6uVxNmfoxSvhaa6QIeGb23jpvbdBoX79HV52j6o86ZMnj1jHQAZf-2BErhPzH7u3lK3ghAJn8QpTqNoniI-3DSByF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVbvElov9wWxuAcfjmRA-2BnXPvQZZ9s1o-2FU-2F20iFcqKhTUe-2FuKriLFOuTTEkupIpRUn-2Fo1iqRiw6jArqwKKOO-2Fh5FOxVWTeJq0fViChJqi9ELlTJFmnu-2FybNiDg4NcmSg8BA2yzT0I67qQ9AL2E-2Ft64YvmklSKH7DrfFn4QrS76Dvs-3D">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/ea5953fe-954c-4541-94d3-42bf91959efd.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564">
    </a>
    </td></tr></tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;" vertical-align="middle">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;">
    <tbody><tr style="text-align:center;">
    <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2byrZMZhCTehCimRPZGKgNR9uAxgeIG1qUCq2Sox6KWQkWa8FlAj02pOJWhMw8krPbNBah3B2p6VEzbOmMU06Z9WdpU12kTbkjVFQSB28cFdh9qwmpizzo5mN6j3xKuhDzf6nb-2FGT71UkVi-2B5NjS2gQYFfqTrrwh9V9Ay2df1BTWrA4a3bxoBpKqbbQqg-2FHjoE0VwnSiUQ41fnwNuaxBrv5I28AWn4NDnCwJnJrpDkiyJJ5Sk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV1xTLhJqZCEMzGm5T-2FDiwDAe-2FcqwWwm6Mj0uk-2FnptTTFxNklWT27LJ2zV-2BtD9Jg8MfoM9nV7Mz1Q-2BQz7BSVKmqzC5uD1PFR5ADd54H8ZOIm42X7Wn4f8xnoGlH1HNfBJv1XyPCv7v-2F20sgNDgU-2Ft-2BFE5wM4vynfCilSaAWriA0gg-3D">
                  STORIES
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGHiM8u8h6MnMaCBKm0A5Gyl2go76LeETA0c67VjMkIY4bLztSNVtUMbhawvo8rlnhcmZhB3PqDOTVnBsu23yt5dYM5kNNpRRWfSERYDy-2FCcyVi5Zmi6uVxNmfoxSvhaa6QIeGb23jpvbdBoX79HV52j6o86ZMnj1jHQAZf-2BErhPzH7u3lK3ghAJn8QpTqNoniI-3DYk8J_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVBCGE7dyjNVx2IFKMx-2B1vadB5ufvwPj133-2BtFqFcxTLwCSy-2B59fDaG7f-2Fhevg5TZDKNPjw43T5nSb81r92cJoecCM4Z4IswXu1zW9YRIp99S5XKi1LaTVOkMVjppWG-2BQjC2Im1l-2BI0UYu1Ychjy2dpDqcVJzA3bn1B8F9YRDuuLs-3D">
                  SHOP
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGF3fP3MAfm6gcF0WWOt2cS-2F-2Fpf-2FJUAn9hPaHGgz6-2F7x-2BNmTSsnwuucwNEhNH5OGvlvHVEVferrP6cOiHp1Vk-2BmNpNrko8l47ojlzXKG7OjxSqSi0yoDY9Xwh3JiZUUPd1tjBC9BuAWhHOMsfFpTONQBC481wVWDk13BcDURXY4o2uBGy8T6-2FpTrP9l33IWyrXFmaKH9zGn9Zv-2B7w7qmdb3IHOEUnzvLH3fdu2HuwII6YQ-3D-3DbH8a_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVU3uCWV70hUfeg40B1NIlbZaMaw5VmF5QkPmN1Y3CtBr1DX-2FQjc4-2FXq-2F5Du9ap5xq6MqkH1GwfFUBl2SsZJsjIjJlwZdqulu5DvuWdb45VtiMEeclVmRwtCNaztlb8w2-2FzvUieHmhafGOIUXyuUhnhLUSBWX29Wo9KnG4i-2Bj7tfo-3D">
                  SELL OR TRADE
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <!--[if !true]><!--><td align="center" class="table-mobile-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:none; max-height:0; mso-hide:all; overflow:hidden; padding-right:10px" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle"><a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGEpKEeS1M-2Bj993J6p0EqFk-2BM8e5CAeEJrQzW92G-2BPIo-2B-2BqFkal-2F1sTpkjrxftiNT-2FG8ukS3WJAlNmNYfZ6TUSw4tSektS5tW2fUFKlVMKTHQiv1kgmyJDMYIqUSVJXEEmqziawfXytvXEiGICWOeDbLtwRs7ZUPo5pAtIgw8mO1Ufm9HZyA9S5I2-2BrdpdlLKngrjLEEmf4wRMA9lp9Xogaxt75j_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVV6FH-2BImIuYv8pLY8xffKM4AyyQ9LMKasUNd25TIDukBm6HCzOh1bmixgsbkv8GgoTPz8MAKOZRi-2FW-2BnnWSug2Sg9WRV9l4BAQQ6A1r-2B0HM8WeWG8FMS6KhuFzfTdz-2BiOVDGtUPbbZ1fm85V9o5A2S4P9uvn7YUUOBlklyTnG7bA-3D"> STRAPS
    </a></td></tr></tbody></table></td><!--<![endif]-->
    <td align="center" class="table-desktop-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2byxAuwll5gPuTDaiXEbQz5aJMmvx91yPhEmdD4ccX05i7z49s9mGQhFRXtgz1dGwyi22W7jL1FcXHRtJxTlNBJqprmaK3f6dw-2FmsebXm9AsWYJstqC9k7RXfspuHyqWD0Vl7RbjVNZ3a-2Fp-2BkZuY3pLy7jbNsbIgkI-2FTWR13y9BzTFdkzU16-2BxPp4yGYlvkAafXr9PAxk-2B2wpWrgXF-2FEw3-2FPf8lMjmXvLkaHKEETHrgPnNlb2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVvWZ-2FsQJAYx3vTxz-2Bxh3W3OnK4sAtij2Jw5PZ7t1D4-2BxZO2YZh41tFH-2FeOlbG9scGZcdzvkfLREHHtlpt6CFrZIayNfZX94lpuJAxYGA3iD-2FpiK6qeHqYb1-2Fb91nTy2-2Bv94afCP1LJDKWK9MqKyhHb3-2Fmo7Ka4RG6KupnXM2qLUw-3D">
                  INSURANCE
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 4px #000; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299445" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3Dbmjm_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV-2FhYyvmYJT8IWz3-2FVYfL9xrP40ypCqOvh-2B-2BWTEMEHikkVOl6EqUMuvDjTFfZZz1Tn3MoLUKzffnuoWXvvRMNDJCRPUE-2BSzatcxAmO23IjY8aGx-2Bnh0KdvaKE18rQ5ieurzMOMyFpJvgojVCpG9Fu6uI4874sXY3KMt5VWUbRtGmM-3D">
    <img alt="Shop New Unimatic" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/3796b401-eb15-48b8-a943-7e3334df10e2.gif" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Shop New Unimatic" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="font-family: Portrait Headline, TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;"><span style="font-size: 34px;">Available Now: A 300-Piece Limited Edition From Unimatic</span></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p style="text-align: center;"><a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3DLQtH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVdQUVkay9D3xK5pkIwLv527J1XpFo3Un18cglGft3hAPjPY6TtnOFGg-2Fjw4m-2FfeaopZhYGiAdR25g24sSzv9u-2FiU5htIX2AioeIP6No8lnoeb6A8c3mnszZmNwBAeTeGO2EHshF5gssnCDO-2BPTFVUJdT-2B-2FFXFFYShZ8Z7mKfE3kY-3D"><span style="font-size: 16px; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"> We are thrilled to welcome the arrival of Unimatic’s latest limited edition: the UT4-B. Featuring a streamlined monoblock bezel design, meticulously tested MIL-SPEC level drop resistance, and an approachable price tag, the UT4-B is made to be put to the test, and is arguably the brand’s most wearable watch to date.</span></a></p>
    <p style="padding-bottom:0; text-align:center"><a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3D-tP6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV5xfNUsDKZ5ioVI8To51eCjK-2Bhyg5z2mES-2B0F0y16NCKqE5NB1qLPqUdjk-2FfbmoP9Dl7nx3Xv9V-2FpzsJfm0zV8Z-2FcxM-2B5IEYmvMtwOG8jvceFbVWzbq1Bctoo-2BEa4oS67v4L1sRL-2Bbw-2BauOBgkuHmRhaV-2FNzMZuVs1rrLo6iVHOs-3D"><span style="font-size: 16px; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; color: #000000;">This 300 piece limited edition is available today in the <span style="text-decoration: underline;">Hodinkee Shop</span>.</span></a></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:384px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3DeoQs_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVdMlfwWGJKX95N-2FYqxWzXUBgZkCiB0WYiS9sQprI9DQ4eniYwSOYbWbsFp5Kg3FPVVt-2B5hYyB5jMB0zEJcDjPM6RvH8ci-2FWJk-2Fw51gJJE3jM8mxqIvL-2BcJWnYZ2XZhaS5C0X4W0x2CNXMnOzjUtZZ6d30EXB0QUjM7CP4yIsDQtg-3D">
    <img alt="Buy Now" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/9d87a10c-d771-4d52-a630-8e5bc7b58cb3.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Buy Now" width="384">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:384px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2byrZMZhCTehCimRPZGKgNR-2BYnquJwfzQptqAZdLT7srO4KGup0qif1ymSLr3O1RF9H9BzVa39ixanYG5xu26-2F1DhixcnU6PRgwPIbeX97WGmYtz-2FpMd9gUhytH9k2F-2Fuvs1GVp4acWdzEmzEPHjI2Z4SE4Z2usccLGtZvw0kzi4T84TGZOxAHyLrTifwLIKeOl4tGQ-2FHLvapuX0uyOpH-2F6Cc6lc-2BsFExy6LIa9UYgfmNbVLE_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVTzRv6l8pMo7blbPAak9TEgiIMqhogwC154WoVvbwGAvWa-2FtyFZ-2BNMdzCo16BJt-2FFYd-2Bddqz-2BdFyshcy2D2gAbt5waZpVM54TLHgJKKxMDXjbdlyxeZS6YeaJKOibTTj4iuSPDAqZcdDtAHy9IjBfAMoxVPHp1Vgt-2BUYW94uHzWVKV5IKM4N2-2BlDCjHQ81NLF">
    <img alt="Read The Shop Journal" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/004f2b07-d15b-4a3c-99d8-a93ad72e1be6.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Read The Shop Journal" width="384">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299446" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:592px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3DZU8V_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVobu5FfEFtkIy54cWL-2BVI2yFcKL5aw-2Bjegvq-2BGTUsUZ8f91UFBvjuRTdhxVlyufLFWe2z-2BrUduVogEdi34z-2BpnrIG8um2eXSeQ-2FaoZ7w8EN1xg-2FirrOGRUGhSSIXbfayb9ywoKjMH2XAn5R-2FjAhB58XX93sFAMnxyycp90hP8Cue0eyDYH9lu9J2qJNaYcctS">
    <img alt="New Unimatic" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/f1f4fde8-e5c1-4335-8544-c6f472175364.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="New Unimatic" width="592">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3DuJNv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV0YwJ8HUQk696PvofzSqF3jG-2FrKsaeFskZTQCgMlfJe3yrkdmzDmF35dfh2IRJwyBfy5exSORvyof96phSDkK4hq59WvaBu1HiS8fO-2Fa5g9hyRE8uR09I8p9FMU7DOILiZjVlqdr15aAnvuipHN5algVgoDAC0byRbr5Y10GIL0SqtJrFNmmoFPcIz-2BzSBFJs"><span style="font-size: 16px; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">You know that one friend that you can take with you anywhere and rest assured that they'll fit right in, no matter the circumstance? The UT4-B is the embodiment of that friend. It's got a water resistance of 300 meters. It's MIL-SPEC tough so you are free to throw caution to the wind when you've got it on your wrist. It's ostensibly a tool watch, but we can imagine it dressing up nicely for a night out in more formal dress if duty demanded it. From a casual streetwear look to the golf course or an upscale dinner, the UT4-B can easily adapt to the task at hand. All in all, this is a watch that begs to tag along on whatever adventure you set out on.</span></a></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center; letter-spacing: 2px; font-size: 14px;"><span style="font-family: BrownPro Web Regular, Helvetica, Arial, sans-serif;"><span style="font-size: 16px;">WHY WE LOVE IT</span></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299447" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3D_B-b_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVarQAPEegp3XWA4VkOUwk5D-2B1HSg4XRnRbZZVviVdHPQKxSfL-2FJMWi9eH1JrSl5wHGkjDr6IV1-2BWwoxTUVqLeWQJyTeo7oYGQ5X0wRX9hu-2FMG6T6dMpthHQmmmtXLXcdfT4L7Ap3G5ALtPMJTmKs1fCAc4g2mKS6LvyJlhGF4kd8iczhzwK-2BipSChZcAeYTCF">
    <img alt="Learn More" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/82a4476b-43a7-499e-b7d3-b5cf06d707ff.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Learn More" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:5px;line-height:5px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299448" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:592px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3Dz6NZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVlcolGBi5wqYU2Q7VGAWkOf8FwYondVqmG83vI2tt21z-2BdLBrkhkH6wluDboCigZaqo1htYCJZF6y5vyrDhtrpptpGvf8fBvkqo7uJNFntfXxeWP7pwhwCHbm5hzhyCf3t3078Mn-2BRUWZXwT45o8-2BvQ20CiVK-2BAtRa6Dx7D9lH65vPG9SB2JwbTcjle5QK0Ai">
    <img alt="Learn More" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/9f9e7a48-c3d2-4bd0-aba3-ed17556aec2b.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Learn More" width="592">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:5px;line-height:5px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299449" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:592px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGFHT-2FxJK76UnHwrKBeKXsuPXgO6J5NmhZTq0dovppEpGur-2FRUtX9D9mqQX-2Bm4lHIR1-2FYoqW5AUIFRqITv1fU8KZK9-2FwCNdtaTXawV-2BzCFGzJwo1ogyWqoHwUt6I1FfjDHtgBYn5ez-2FqlJw95QL0hyADhHlQv2nHA7iJNC-2Bl6JpX-2B-2FOnh-2FaSgpFpUlX4Hz-2FGtGZWhpUgpzB6zSYPqeDChWUKsQkEzCP7fyb3ROlSL-2BtoqLV-2FkxGfIqN7Eb5R50iqNI8-3DKS2N_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVFXws6NT21lqAqeR1Q-2F3AYZYmvZuc0wxd5UDN5tWJaurosV62pl3zNYS8KenNo-2BELAa0-2BUuWP8c6-2FnnPwkbyTSjjjjBuOZQtYbKX-2FilmJcgRhyCNVrbglga-2FJcKCB1OfPyEQ07Q1coJdhh0pCj7OakSz-2FsnxSXYWj9m4ySVKZcPszk-2BU9IlDRjTdPP1N-2BNp-2Bq">
    <img alt="Learn More" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/d3578d9a-5174-4f08-883a-32e70f975618.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Learn More" width="592">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center; letter-spacing: 2px; font-size: 14px;"><span style="font-family: BrownPro Web Regular, Helvetica, Arial, sans-serif;"><span style="font-size: 16px;">FAVORITES FROM UNIMATIC IN THE HODINKEE SHOP</span></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;">
    <!--[if true]><td width="50%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:50%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9Zf-2BXbvIDzgl1CWNdRKh-2Bot92D-2FejAaUUrMgDzBNDwNqKw7Vl8wyKjFSFM8PBB03imOfSHYhQJSaIh7-2FSl0R-2FUSNFoxcowf2psb079NpoUuLpIKow5j96reu3dWX7A1Sj2mGDHQgLfeplw-2FhrQtXjTxT8Z1l2TB7ySLx7x4E-2Fsxw6RyyPAVB6PRLIy1DOuIhO3v81-2FTcX89aHPXXOSRQvDM-3DIBaD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVjXYtGHtrKIHL1lbgShaIL8zT8sX5g4aqKELwBoNBlGvcupJhJVNymjOsKfa2sAFvW3q1vuWkaa8yIJ97GGcM-2Bi7emSJFuTEXeN5NLe2AYBsmpaCQHIWsV4-2F8CPfhHVraYjNmdBmcOahhzWU8X-2FBRKM2YWNmvSLw77VX1-2BgDqSImX0eEwwRRNZCvkw6Ma922Y">
    <img alt="Image of Modello Uno U1S-MN" src="https://cdn.shopify.com/s/files/1/0146/0732/products/U1S-MN-Hero.jpg?v=1670966186" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style=""><a style="color:#000; font-style:Normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif; font-size:16px; text-align:center; letter-spacing:0; padding-top:10px; padding-bottom:0; line-height:1.3" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9Zf-2BXbvIDzgl1CWNdRKh-2Bot92D-2FejAaUUrMgDzBNDwNqKw7Vl8wyKjFSFM8PBB03imOfSHYhQJSaIh7-2FSl0R-2FUSNFoxcowf2psb079NpoUuLpIKow5j96reu3dWX7A1Sj2mGDHQgLfeplw-2FhrQtXjTxT8Z1l2TB7ySLx7x4E-2Fsxw6RyyPAVB6PRLIy1DOuIhO3v81-2FTcX89aHPXXOSRQvDM-3DFCHD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVSZZBFJ-2B-2BVPwWlfPZ3FV4vHX85Nyys3cdu2oHEMQBcH1Z3mBvAMgOobr0F3HW1cux-2BwPbN28rEsdydQYnJN5twWJ45MXCrQM-2B4CZTk8lnahJuyeVsvQtJQGRTTFvf2qUQwVpaA5vvCKXgwhxE-2F4nUutHN7zaQ-2BPbVu2PsA9VPjkCZsi00WhD-2B54T-2BRnJ3Q9tO">Modello Uno U1S-MN</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="50%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:50%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4QS0j-2BwzvCv-2FJLO9vREQfG-2FbkbOPEkPOOAHBhu4XECuAb7uNViBCVrSY6t3hzMWmVeWFe1E5mGdkcvHaynP9T-2B6RGStjaoR6LiAHeAYsmkkmd3LzCgKy-2FpTArB0B1yjR5kGe2z-2F249rH7dR0ljbo06DZ2T7-2BSKzhoppMCEIghRxNcAtPtJ4SttsMM83i-2B0BlunwiAcwPEmo9iDJF-2BKTC2Ug-3D-3Dzq8Q_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVmckJhkc5U2lSLXHpeLS1-2BHzP5AKhVju5-2F1yw0JEpgklAwbMHheYSXWGLtt41Ak0vTmPN3vXn6Oelw-2BJ6ijAX-2FRhabdP8kHzCmAYDCGb1hlw-2F0oSoK6jhK4yDhJ8pkwH2jA11MAiNwKtnI6YvQrLkfNDvvFnEpqgY5ZZ-2FYIi2LjBJhO8MkcvCWNWZMeAmoXje">
    <img alt="Image of U3 Classic" src="https://cdn.shopify.com/s/files/1/0146/0732/products/UC-3-Hero_SQ_ISA.jpg?v=1676479653" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style=""><a style="color:#000; font-style:Normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif; font-size:16px; text-align:center; letter-spacing:0; padding-top:10px; padding-bottom:0; line-height:1.3" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4QS0j-2BwzvCv-2FJLO9vREQfG-2FbkbOPEkPOOAHBhu4XECuAb7uNViBCVrSY6t3hzMWmVeWFe1E5mGdkcvHaynP9T-2B6RGStjaoR6LiAHeAYsmkkmd3LzCgKy-2FpTArB0B1yjR5kGe2z-2F249rH7dR0ljbo06DZ2T7-2BSKzhoppMCEIghRxNcAtPtJ4SttsMM83i-2B0BlunwiAcwPEmo9iDJF-2BKTC2Ug-3D-3Dez9G_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVpZNL9PKi-2B-2Bzve-2FY9B6hYH2p-2Fjz0fKw5Rz8B2hB1X-2Bxn0Z2U8JR8jYqBQYR35zPO5CNp-2FLhLlKK9O3wLLQj0o4b-2BOXUTldzH-2FCUui9qnpSag-2Fg2rkqN-2BT56r4BKbi5JO1vZiXqXR4qKoTrppWiZrGG0H0WXn6K4qplXKSrzztBlcDrSN6n-2FbmzLFgQjYijtJA">U3 Classic</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;">
    <!--[if true]><td width="50%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:50%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9dSXWigUTQdErW6M0vajmFYvoXBIMykAQvHfNOYo1uKJl16j0GZtwAz46kTSbnzMvnsIBTOslG4fPVx5u-2FyOYdYzvbWevOP3KvI5E1sGfVEgtn-2FRG3o3vpMWr8sjx8rgHztc12FQDrmMOasxkI0invA6K3M84m4GawhMCVblRkO8zRtiau7x0-2FirP7FqzmKAqfbsChYSocXrtVlulAzZxpw-3DeMJd_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV4q58NEXvG6iY2xRPBUvyHL6qcSuOOa2QpLcKb7ELzF7I-2F5gogyUhp1vCCD4bTzOVIzb0fkQ3EgBPot96sn8dIfyuUdBLirLCBr46IRfY0-2FJgGXjWdc2mtcr9hLKVSS3V6uPYx8-2F4H2S1RDQaCiVeq7WWWiCbqeL86z9KCrkYSNGmc-2BSKwtB2oYqG3xPwNeUR">
    <img alt="Image of Modello Due U2S-M" src="https://cdn.shopify.com/s/files/1/0146/0732/products/U2S-M-Hero.jpg?v=1664970401" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style=""><a style="color:#000; font-style:Normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif; font-size:16px; text-align:center; letter-spacing:0; padding-top:10px; padding-bottom:0; line-height:1.3" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9dSXWigUTQdErW6M0vajmFYvoXBIMykAQvHfNOYo1uKJl16j0GZtwAz46kTSbnzMvnsIBTOslG4fPVx5u-2FyOYdYzvbWevOP3KvI5E1sGfVEgtn-2FRG3o3vpMWr8sjx8rgHztc12FQDrmMOasxkI0invA6K3M84m4GawhMCVblRkO8zRtiau7x0-2FirP7FqzmKAqfbsChYSocXrtVlulAzZxpw-3DVbHV_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVsKQUERADvtl2vezRjwmL-2BA5vGuhncFb2JGmtKC4E0z36nuKGHnb0D71o2cRMj6KclyZA8p0lloQwTf-2BIhQOxOvF2b7GaaH7GGOt97CYvJwVJvnWj6IZTmRCyvrMN0JrBwq5ERqS3WZpsFHdCGBX-2Fi31-2FA7-2BbGw0T9T1gciiuiWPZBUznxXiWD38H8pAgq4t6">Modello Due U2S-M</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="50%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:50%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9RnkR-2BePe6SZ-2FXwjnVjSBV6gB326Ggo2twEC3YhKBGiiAlbEPmZscIGFM4SlPVCHPIkftI36jGmrBYChYcUBt6K52Pg7cD5qkQFo-2Bh8tPtokM85rVNFkAaFcPYhzreI2Fi-2BaRHWgYn-2BLvrwdPxtzxKMtz3ec75yiFbIukiIjtCWIFWYPdjXJvo32cH9nIRrVC5NC2kiii9NHQs-2FPTxVCt3U-3D8CfD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVCgKHFosarn0oyUy3D-2BoEFNKku-2FF6IuYyx4ocSR8Esh-2B8DMoP9HqPWHScpa-2FncvDIBIROAIXNyBFGyo7of8cIF0N61TnXxkoIr7Qpywste00NKJIqbyN8Nij0OjOHAmC1hvesmvFb9a-2BtFOWLya8kMlnTcnY3lZXotxuTLyFJ2f6f26nd3YhbAxVo0AzJJpmf">
    <img alt="Image of Modello Uno U1S-M" src="https://cdn.shopify.com/s/files/1/0146/0732/products/U1S-M-Hero.jpg?v=1654705378" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style=""><a style="color:#000; font-style:Normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif; font-size:16px; text-align:center; letter-spacing:0; padding-top:10px; padding-bottom:0; line-height:1.3" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4zDEbZMV-2B2Wy6alHTEyXI9RnkR-2BePe6SZ-2FXwjnVjSBV6gB326Ggo2twEC3YhKBGiiAlbEPmZscIGFM4SlPVCHPIkftI36jGmrBYChYcUBt6K52Pg7cD5qkQFo-2Bh8tPtokM85rVNFkAaFcPYhzreI2Fi-2BaRHWgYn-2BLvrwdPxtzxKMtz3ec75yiFbIukiIjtCWIFWYPdjXJvo32cH9nIRrVC5NC2kiii9NHQs-2FPTxVCt3U-3DtkiH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVd-2BgzxwXmbpXO7Q3Fe6MCuZj7pPDJiS6WE19BhNmxQ3VW4ELF-2BDLLHPMTC0sj-2BkffCHcfxKbY-2BkaIbIRow1dA1uA-2FTdx-2FUwXyq0GUbT4JKbGOVQdLUReURzQIlLkUoy2zQnAlQLxqgtNMR4JhAfLX-2FKLSIGExH58o-2FKV2gbsV1mn0V9KrRiFCywgnVQK841Xy">Modello Uno U1S-M</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-8299450" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGEuwpCnp5d7yRw8WUzZ3RGJsIRLXB-2FiBhe2-2FbDYwr-2F5ZlMxXTSYM65BtnUrNgiXfGt9o-2FyvElLOCWTigZ9NlvEBZHt6zfSPkmePHICR5jbLfdwybZU8ybFNakHmIxEhpYa7AF48co-2FcgvCmkP1Atm0cvEAj4uEa-2BTg9xtnjo97-2BadYqWuSIIYxGQ8Z3e-2BUrq33uVlS3kqgPLWk-2FQbB8axbFj3Hp4kGqCnAQk0s3NnhX3ZK835AWHifC6-2Bwb5AV1bGQ-3DbC_S_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVVy6LMdyeM5SFxwlbdHpW7u2Lc41VPgrlC1T6c78qpeyFgkpvkTfEe8yIHYqGL4G7pi9eKbEMzmT0s4NIJS4QJxhdNS0Debd-2FjWE0SK3y-2BJdIapr0u9hejRaZG8HEiO44lipeEScBlbac9sFP-2FfSpgZu8wj0JTkrYHSpKVYIa8PsP9yTs6xpkVLvffqoVdYaR">
    <img alt="Shop Pre-Owned Rolex" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/4ee725ac-a104-4a3e-b528-74a9b613fa68.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Shop Pre-Owned Rolex" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p style="padding-bottom:0; text-align:center"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><a style="color:#000; font-style:normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b9qX3qE-2FPxnlxeoTzbBahcCzYUrUjZm9XE-2FkOu4CYMsnSd-2FOT4kzhj4L9p-2B72Im2Nn012oo7ZAS8CkB407gI6y1m5b-2BF8tS8lmQC6IwXLj6A-2FHFj2z-2Fvf16aCRic0YGkxob2jmQSSNPVIpAiQt5FB2auR2I-2F2hgiiHhDAYcR2qzeEv3wHJLLeMIfUTaAJ9vrjljfM5c4H5lXaSwRpUQKfWoPHGL77E9jvdSgC-2FWJddZKG4CZLPMtzrYFAuhtAHW-2FGg-3D-3Dohlw_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVbmdUuGaBfaT4cBR-2Brc3iLhPzgFwwvq32xgskbKyMHjSU8xkyQe-2FNcR-2BbJrXgTaUMI-2BsVhVmlYk6fotcmGPiaI5jqktpZoM8uXxe451dWX33t2PWVw90yScKIigYW-2BNqLnTf5C8kxQTCAB6p1H6giDj0noXJHGvVZvlvE9Ssa-2BT8-2BOLwIt9wt6iXX2fp2LbiI"><span style="font-size: 16px;">Discover incredible content, shop new, vintage and pre-owned watches, and engage with an entire community by downloading the <u>Hodinkee&nbsp;app</u>.</span></a></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:165px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b9qX3qE-2FPxnlxeoTzbBahcCzYUrUjZm9XE-2FkOu4CYMsnSd-2FOT4kzhj4L9p-2B72Im2Nn012oo7ZAS8CkB407gI6y1m5b-2BF8tS8lmQC6IwXLj6A-2FHFj2z-2Fvf16aCRic0YGkxob2jmQSSNPVIpAiQt5FB2auR2I-2F2hgiiHhDAYcR2qzeEv3wHJLLeMIfUTaAJ9vrjljfM5c4H5lXaSwRpUQKfWoPHGL77E9jvdSgC-2FWJddZKG4CZLPMtzrYFAuhtAHW-2FGg-3D-3Df93N_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVv-2FS6XQYcjMnrFg6LS-2FvfDN2DclQmIQH5liY2eq9aWVHFUFxDgFZ38lbzjHiOO78GcQO1xtvwij5SWHef83kPSlKsE8MTDADgUybVa1ZJ0ExXB2CprU7h0UXgMmPj2IbcgFFSPf2PJ8PmOlOPGHzx4HDhoEDSjeGnXdZzTsD-2FvC7Y-2B5vMukuGspQpCyi1LN-2FO">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/bf4114b1-8b16-449d-b10d-f03d4e6bcffa.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="165">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:165px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b3On3kDJGbUbneNCkCoq-2Fl2ocdHPw5FGVqOzRpIemD2-2FGjlWOrW9a-2FvgvL9i5wy2tFNZ3rbnGqzBrbmljYc0okD9U8afrdfJkAwC-2FVlnp5M-2F-2F6ubBa4j-2BrPFLbZWg-2BDcSsPp4EjC3yWa-2BNgRsDbsNRdKa2RA6fBmH3iW8lM6mUpLxl4L5-2B2Znr4uTBOaQEfXS-2BEnpjWDOxX5fY6vuPUgZEC37lgNfNM-2BMMVTN50Q4JIVTm74gDY36LJWKrxL56UqhZwzzgr6RwElHm7-2FpZHjjPg-3DU6HX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVANwmvJl-2BVbhSjeYNCSJl5nzanMQyVzzGkV44d0sBbdwEi9C30TCXIRRw53wsMeP3UjKLp6-2FW-2BHA6KeqUuM9NCACXX3uP8j2RArZbkvTQ44sQEoNyaIXY-2BGVVPcRFvfLKGLr3XFAlnR4knuW3M7FBzNvoGekwNIpwK8UckMgNB1Fvgo1cKYnxwbqpI673LVzn">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/8bd4f3fb-aa4f-4e93-ac5c-cb6abbd18bc1.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="165">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td>
    <div style="width:100%;text-align:center">
    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bwOmMaTRD7t4nKCqxT9ya0bjF7g0RacESTAcKj40OBURYoVENBKB3WyKOLWTNu8FqURQrlNMeciCOIpqghhHf2kGbG0KPjORUtO0s1G8Xxy9BtGXj-2BBmeGANM9AcHbxc2zhX2KF0SHZjY3Axxd7ILcqG8wQzYr7ueY3b-2B2RXYBF8Yr6ZsdJ8VxgliyP4j86ciQV-2BQZAStBhHlzQhaoA8ECjvOgKLfZhxnNy-2FsOrbcEiZCyEX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVPZo0KD4HmDSl4C5OUH57uTw96hpqZRsVcXlRT-2FR6ZkzEUjHPXH31vCacbOS1gU4XzvmDpx55WY-2BxZ9-2FIiVRRzu7whLnyJoRUYtdUPIvtH9-2B8R449MVv6iY-2BsJU97XuTVQilDJTXO9pI0CKYUcvm0cBL3PIh4jR8wJRjZTHPmA8a1yfOEJx-2B0bIB5udQHSK3O">
    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b1e-2F8e8FM-2Br2-2FiTKvutQeMkR3ibO1WwngYqJM1cf8lN1nCPWW24oXS6Pw-2Bf-2BgFyEIqv4fLlurrJLg9Jmq2W5WwlQudKWAli7sDJrBdh8NLgp6zgJRbWw65UTFS-2FwLhmWJ0QCF6MNT2UuB-2B2g5xmMQxd9ASjboHInmY59WZ7RDMjROO58VBDpurPj0UavfdD8SEiUQ8Wyx199O-2B7de2stayOzELEYnUUbMnLLpBRuVrr3TN6Q_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV5PhcFW1mjNAtNQ80ylIub7cf3ThTQfEpF9dPaZDJSaCuCuayV1LHVl2JdSGVuvxqsfuHq9Bt1YZrqHxkL-2FEPrYIVu0gEf-2F4VsNrzVBGRZSQhh57C4w-2BjU5u3x-2BP-2BTOnYvs50zxCOLOeCERP7SRqRwD9mOUONUX2yp30-2FEFXRs26k-2FBfQw4K8LMg2XAz9P7pq">
    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b1YbUDEkOtMCR8YCSjoeNezzjs0dk7xJ76A8ve-2Fs5d1t8fdiLPQCWplox-2FW-2B-2Bm91eHK9FWvwM5boBW26CgUXQPfuLBdS-2Fzra-2F3gd21vhKZOAZ1QA84YrmmDwwo1BKhGVvzXZebLlFc9M-2BAZ72dXPFz6D-2FOv0oPpbdEBrZEWuQpOK24n-2BqpTkPWfiZpoAysnAgQlURxqqEB6at6YPzNJl2CVII8imrnmfwzJL5LhSwdojEL8c_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV6rlGjvP-2FdB4eBQfbPb3olAFbc9UwJBuRjqlk3SEQS44SzcJRbu3eizVPtiB0c00wG-2FRvl23mS-2FQvb1eW66zJm-2F0dVue96egIesrD0TkKZ0DNx9orFkqA1eO9he5EHUOTTo4dr8tYISTwR72Ya6Rgib8nXtlS3Pc5e4RAHhtsRE8eaMq207okc5eQRk-2B4h2F8">
    <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b-2FnGMt-2FzbwvL9s2AH-2FHAQWF62gGIASCQh2-2Be-2FIMAHslI2X-2Fmb4BoyDVMcLtLYdZfBEIViJfj-2Fu68TGWoj0rrk4Rcgcl2CGLaq7L7mCL-2BX4n7166QVKoBgzTquJzDs2SN5MpIXGowRAwhg9uIZhd256iWS0tAh4o12XO3edGqlvsIythu5hB3bKDPwYAuIvmyR59QCmA7x2OU6vtDs1w0kl4WFEOMhz9IIJ9votiCkUnNmJRB_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVi5ALAvcFO4QODisZDX-2Ba-2FVy8FyUr2ewY-2Bot3gC0RxQl7CuElNx2UABf65-2BRDadKusxAXAm2394pSWlx4ug9bD6j9Y-2BO8LeCRloSc0ZPjXzVzpUiICo7UrLODec9d1j-2Fwuu8ALL8FIKqLhHjJ6UnlTPtLbCmEoiuDg2-2BzKS4qlLniBglknAHlX7yC1m8CZImY">
    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <div style="text-align: center;">
    <a href="mailto:shopnews@hodinkee.com" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank">
    <img alt="Email" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/email_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1;text-align:left;color:#727272;"><p style="padding-bottom:0; text-align:center"><span style="color: #a9a9a9; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><span style="font-size: 12px;">Disclaimer: All items are subject to availability. Prices subject to change without notification. Applicable sales tax and shipping costs not included. Products and offers may be withdrawn at any time. In the event of errors, typos, or omissions, this offer is void.</span></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1;text-align:center;color:#727272;"><p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">This email was sent to starky374@gmail.com</span></p>
    <p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><a class="manage-preferences" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllHCmpKKICnChG7A1kQTU8E5NLOuYETLVT3wzkWVlcUB0RA-2BRGFcAgIqtb979n5bK-2FAAsYyJ-2FLmRKWDDT1yDBwP6n-2BoUFv50UEsVrDM4k2LNLFabk61-2FWqYDVroDpNS-2FHUlhkLgbTIRWH9giBuE7H-2FvBg-3D-3D9EME_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupV3pstBsb2Ia5Jm80sIGHIhKNgKRDOTi4Vnu7uWhP6ljfR6foDJM-2FYhl3zxFJv-2BU27869cPjYu2et5t8rPS4VLiIDEsUqsdOD-2FekH4CCGvQGFi8ulpFQqG-2F1Xp0SfogUAUv1mtaPp-2B9zePXhDnijHrLNAgsSZ7G2nciCRVisTvaivqw1ZuEU6SHKi-2Be89rnFuS"><u>Update your subscription preferences</u></a> |&nbsp;<a class="unsubscribe-link" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllH6gEdW6ZXBtwgYBBvhTHvRtlwAR2nMXVk55IRfTvqJ5GqAxdkgFvwUM68FafMZBG0PX-2FYPCmwfubkXLdaox6l-2FztzjlBL4OMStxBhbxCoxT9Vy5r6T-2BQrw-2Fa9hqO-2F6h-2FnsZRDggbw1uEQXBkLtL-2B8AQ-3D-3DO96d_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVQiimsVMGrCq9YvkC-2B-2FXpct5d3qD-2FzwlefDugODuXtSCMsbtLO9YEsACazcceWSyia2xq7b2Nr1fDz2vGgLVeuWqdkQx5pU169kahmiOYBjWd5bM5a-2FROxtyPgwG6Xyi1bBRGT0lfki5UjPJ9i7YSvx8gP3uhd5uf26n7NNH65-2BC5RQQJFhRkKuxskQl3H-2BDE"><u>Unsubscribe from Hodinkee&nbsp;emails</u></a> |&nbsp;<a class="web-view" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllHCFGJ8GFd-2Bk3R85kdeBbwgRQvBMW-2BnOpWFvwTUolJJBCXNkbvndlFypFEYUZHfDDvM1jHSrfltPi5Jnvj04zhxZrG6ZhZKekbvaLCwEueVVfy3jKnGCxxbiKnLvbzepfvIoted7-2B9SWjrGEnuxUYBNQ-3D-3DgPBJ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFARlNBW0PkBVLtUubSh1F9TNPNzWLpv3jXVhyXDxwU-2B7rDkjV9o-2BdvOiQEJX-2Fg0iUZbNhpCKip0BwMussmNvMd-2FPtcetr-2F9w3H-2FkIkLOEVHKdbcUsBD0tOHuhxZFzNDXReik7c3bOvmV5DXE5EnkOC5lHKh3wObdXmrQYN4Xwpwd1SFD0LV9ZoDnmMKAgvupVhA6J65nTJJ0LPalc2Vl1-2BlrXg2JTySOMAlBRU2gm1dA7atBggrhpUvLjfOYw-2B91jn8CU-2FNx3GtrckJSMD8dYwHkR7LlapAV93l4znBwD1ZI4F4BE2Hy1Su24WmwcjBw-2FGbMVJQUj-2FCiCtorViNfrkSIbiERnHkLXamWRCLi7dkolEO5p-2FiAF-2FWB0hx9VcBJn"><u>View in browser</u></a></span></p>
    <p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">Hodinkee&nbsp;·&nbsp;P.O. Box 1129 New York, NY 10013</span></p>
    <p style="text-align: center;"><span style="font-size: 11px; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><em>Copyright ©&nbsp;2023 Hodinkee, All rights reserved.</em></span></p>
    <div><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><img src="https://api.bluecore.com/api/channels/unsubscribe_pixel?namespace=hodinkee&amp;email=starky374@gmail.com" style="display: block; margin-left: auto; margin-right: auto;"></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    </body>
    </html>